<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7sisters</title>
    <link rel="icon" type="image/icon" href="./images/Screenshot 2024-01-20 215539.png">
    <style>
               @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--background-color);
    width:100%;
    height:100%;
}


.header{
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    background-color: rgb(139, 138, 136);
}

.content img{
    height:280px;
    width:400px;
    border-radius: 20px;
}

.sis7 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
}


.img1{
    float :left;
}

.img2{
    float:right;
}


.content span {
    margin-top: 5rem;
    padding: 1rem;
    font-weight: bolder;
    font-size: 2rem;
}
.content p{
    margin-top:5rem;
    font-weight:bolder;
    font-size: 2rem;
}

.sis-desc{
    font-weight:bolder;
    font-size: 2rem;
    color:black;
}

.content h1{
    color:gray;
    background:linear-gradient(to right, green,blue);
    display: inline;
    text-decoration: underline;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    /*gap: 5rem;*/
}
.footer-top{
    width:34%;
    display: flex;
    flex-direction: column;
    gap:1.65rem;
}
.logo-svg{
    width:3rem;
    height: 4rem;
}

.comp-logo{
    margin-bottom: -1.9rem;
    display: flex;
    justify-content: flex-start;
}
.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.8rem;
    text-decoration: none;
    font-size: 1.28rem;
    font-weight: bold;
    color:black;
}

.socials{
    display: flex;
    gap: 0.8rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size:1rem;
    color:#777;
    
}

.footer-grid{
    padding: 2rem;
    width:58%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.6rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color:#777;
    font-size: 0.84rem;
    text-decoration: none;
}

.footer-links-list{
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    border-top: 1px solid #e5e7eb;
}

@media  screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-top: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-top: 1rem;
    }
}


    </style>
</head>
<body>
    <div class="sis">
        <div class="header">
            <h1>
                7 SISTERS
            </h1>
        </div>
        <div class="content">
        <span>
<img src="./images/7sis.jpg" class="sis7">
            India's North East, called the land of the seven sisters, is a region which can be best described as virgin, 
            wild and untouched from the modernizations taking else where in the world. It is a region guarded by mountains,
            the only passage being a narrow stretch of land some 30 km wide, called the Siliguri Corridor. Beyond this
            corridor lies the seven sister states of North-Eastern India, each state more beautiful than the other,
            each with its own cultures and beliefs, each having its own charm. To compare them is unwise, and to travel
            them is paradise. Because of the regions inaccessibility from the rest of world, it has been lucky enough to
            keep industrialization and modernization at bay, providing clean unpolluted air and a very rich natural habitat.
        </span>
            <p >
                <img src="./images/Assam.jpg" class="img1">
               <h1> ASSAM</h1>
                 <div class="sis-desc">
                The state of Assam lies in the north eastern part of India. It is a land which is filled with blankets of tea plantation
             and wild forests. The mighty river Brahmaputra cuts across the state, providing for the general need of food and water 
             of the local population, and has also created a breath-taking landscape. The capital of the state is Dispur and the largest
              city is Guwahati, which is also one of the fastest growing cities of the world. Assam is famous for its world class tea, 
              oil and petroleum resources, muga silk and a very rich bio diversity. The monsoons bless the region with a lot of rainfall,
               allowing for lush green landscapes to flourish. The region is listed among the top bio-diversity hotspots of the world.    
          </div>
            </p>
            <p >
<img src="./images/Konyak Tribesman from Nagaland.webp" class="img2">
<h1>
    NAGALAND
</h1>
<div class="sis-desc">
            There is great religious and ethnic diversity within the seven states. The people of the North-East live a very simple life
            , all the various tribes and cultures still live in accordance to the environment, and nature plays a very big role in their
             survival. Around 60 – 70 percent of the population is predominantly tribal, and they carry a lot of resemblance to many
              Tibeto-Burman, Mongolian and Austro-Asiatic cultures. Christianity and Hinduism are the other dominant beliefs. 
              A trip to North-East remains incomplete if one doesn’t witnesses these many distinct tribes.
</div>
        </p>
        <p>
            <img src="./images/mainpur.jpg" class="img1">
            <h1>
                 MANIPUR
            </h1>
            <div class="sis-desc">
            Manipur, a state located in the North East, known as Switzerland of India, is very special in itself to visit,
             which is a place where you can spend some time comfortably away from the urban congestion. Huh. Although this state is 
             full of natural beauty, but apart from admiring the true beauty of nature, you can also enjoy some sightseeing and best 
             activities in this state. There are refreshing colorful flowering plants, many rare flora and fauna, forests, rivers, 
             mountains and hills etc. In fact, there are many great places to visit in Manipur, which surely will not disappoint you.
              The Shaheed Minar, Purana Mahal, Museum, Temple of Govindji and Lake of Vishnupur are particularly worth seeing in Manipur.
               The spear dance of Manipur is famous all over the world. Tourists from far and wide come here to see this dance.
                Apart from this dance, Manipuri wrestling and fencing are also very pleasing to the tourists
                    </div>
            </p>
        <p>
            <img src="./images/tripura.jpg" class="img2" >
            <h1>
                TRIPURA
            </h1>
            <div class="sis-desc">

            The mere mention of Tripura obviously broaches the name of Unakoti in its wake. Camouflaged by the deep forest of the 
            Jampui Hills, Unakoti is the abode of extraordinary rock-cut reliefs of Hindu deities which bear a strong undertone of local tribal earthiness.
             In a word, Unakoti is an enigma. Its origin and authors are still shrouded in mystery, while the exceptional skill with which the     
             artists had carved these reliefs on the hill slopes is miraculous. Though one of the wonders of India, this heritage site is     
            rendered as a forgotten treasure of India. On one hand, Unakoti is often ranked beside the celebrated Angkor Vat.     
            On the other, it is called the ‘Lost Hill of Faces’ owing to its state of oblivion.
            </div>
        </p>
        <p>
            <img src="./images/ap.webp" class="img1">
            <h1>
                ARUNACHAL PRADESH
            </h1>
            <div class="sis-desc">
            Arunachal Pradesh also known as the land of the dawn-lit mountains is located in the easternmost part of India. Arunachal is the heavenly
             abode where the sun scatters its first ray of light. The beautiful state is inhabited by 26 major tribes and about 100 subtribes,
              and home to a substantial amount of exotic floras and faunas, both discovered and undetected.
                If you believe in simple living, if you wish to find serenity, or learn an age-old culture & tradition,
           then while planning for your next travel destination, you might want to consider checking these places in Arunachal Pradesh out 
       </div> </p>

        <p>
            <img src="./images/MIZORAM.jpg" class="img2">
            <h1>
                 MIZORAM
            </h1>
            <div class="sis-desc">
            Mizoram is known as the land of the Blue Mountains. And this Blue Mountain can be seen at Lawngtlai. The Phawngpui Peak is the
            highest peak in Mizoram and is known as the Blue mountain. Another interesting place is Tam Dil, a lake located in Saitual,
            a village, about 110 km from Aizawl. Vangchhia, the place that we missed is known for its archaeological findings. 
            A lot of menhirs had been found there that might have a link with Mizoram’s past. Vangchhia is located near Champhai
            </div>
        </p>
        <p>
            <img src="./images/meghalaya.jpg" class="img1" >
            <h1>
                MEGHALAYA:
            </h1>
            <div class="sis-desc">
            There is no doubt that Meghalaya is one of our favourite places. Situated in the hills of the eastern sub-Himalayas, Meghalaya is one of the most beautiful states of India. In Sanskrit, Meghalaya translates into ‘abode of clouds’ and it is rightfully called so. Claimed to be one of the wettest places on the earth, Meghalaya sees the hide and seek played between the sun and rains
        </p>
        </div>
        </div>
        <div class="footer-container">
            <footer class="footer">
               <div class="footer-top">
                 <div class="comp-logo">
                     <a class="logo-link" href="#">
                         <img src="./images/Screenshot 2024-01-20 215539.png" class="logo-svg" >
                         GHUMO PHIRO AUR LIKHO
                   </a>
                 </div>
                     <p class="filler-text">Seamless Learning for Brighter Futures</p>
                     
                     <div class="socials">
                         <a class="social-link" href="#">
                             <img src="./images/instagram.svg" class="social-icon" >
                         </a>
                         <a class="social-link" href="#">
                             <img src="./images/linkedin.svg" class="social-icon">
                         </a>
                         <a class="social-link" href="#" >
                             <img src="./images/Microsoft.svg" class="social-icon" >
                         </a>
                         <a class="social-link" href="#">
                             <img src="./images/twitter.svg" class="social-icon">
                         </a>
                     </div>
                 </div>
                 
    
               
               <div class="footer-grid">
                 <!--col1-->
                       <div class="footer-grid-column">
                         <div class="footer-grid-heading">
                             Products
                         </div>
                         <ul class="footer-links-list">
                                 <li>
                                     <a class="footer-link" href="#overview">Overview</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#solution">Solutions</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#pricing">Pricing</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#customer">Customers</a>
                                 </li>
                         </ul>
                       </div>
    <!--col2-->
                       <div class="footer-grid-column">
                         <div class="footer-grid-heading">
                             Company
                         </div>
                         <ul class="footer-links-list">
                                 <li>
                                     <a class="footer-link" href="#about">About</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#ir">Investor Relations</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#jobs">Jobs</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#press">Press</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#blog">Blog</a>
                                 </li>
                         </ul>
                       </div>
    <!--col3-->
                       <div class="footer-grid-column">
                         <div class="footer-grid-heading">
                             Support
                         </div>
                         <ul class="footer-links-list">
                                 <li>
                                     <a class="footer-link" href="#contact">Contact</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#doc">Documentation</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#chat">Chat</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#faq">FAQ</a>
                                 </li>
                         </ul>
                       </div>
    <!--col4-->
                       <div class="footer-grid-column">
                         <div class="footer-grid-heading">
                             Legal
                         </div>
                         <ul class="footer-links-list">
                                 <li>
                                     <a class="footer-link" href="#tos">Terms of Service</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#pp">Privacy Policy</a>
                                 </li>
                                 <li>
                                     <a class="footer-link" href="#cs">Cookie setting</a>
                                 </li>
                                 
                         </ul>
                       </div>
               </div>
            </footer>
            <div class="footer-copyright">
                     &copy; 2024 - Present Ghumo Phiro aur Likho.All Rights Reserved
            </div>
        </div>
    
</body>
</html>