@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color:var(--background-color);
    padding: 0.1rem;

   
}
.main-header{
    background-color: rgb(139, 138, 136);
}
.header-content{
   
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;    
    padding: 1rem;
    align-items: center;
    /*  
    background:url(image/istockphoto-1160720443-612x612.jpg);*/
    opacity: 0.6;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;/*
    color:var(--text-color);*/
    text-decoration: none;
    gap:0.625rem;
}

.logo-icon{
    height: 5.5rem;
    width:4rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.nav{
    display: none;
    gap:1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
    
}

.nav-link{/*
    color:#051630;*/
    color:white;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color:var(--link-color);
}


.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding:0.5rem 0.9rem;
    background-color: var(--background-color);
}

@media screen and (max-width:768px){
  .menu-button{
    display: block;
  }
}

.menu-icon{
    height:1.5rem;
    width:1.5rem;
    
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;
    margin:0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 1;
}

@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform:translateX(0);
    }
    
}

.section-title{
    font-size:0.5rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height:50vh;

}

.section-image{
    height:100%;
    width:100%;
}

@media screen  and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align:start;
    }
    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content:start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height:67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width:78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border:none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2.5rem 2rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem;

}

.svg-img{
    height:1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}


.bimage-container{
    width: 100%;
    height:100%;
}

.header{
    text-align: center;
    font-size: 20px;
    background-color: var(--dark-gray);
}


.image-box{
    margin-top: 2rem;
    display:grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;

}

.card{

    height:400px;
    width:400px;
    display: grid;
    background-color: #333333;    
    overflow: hidden;
    border:none;
   border-radius: 10px;
}
.card img{
    height:400px;
    width:400px;
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height:40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height:100%;
    border-radius:8px;
    overflow: hidden;
}

.news-left{
    height:100%;
    width:50%;
    position: relative;
}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}

.news-right{

    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
}

@media screen and  (max-width:640px) {
    .news-left{
        display: none;
    }
    .newsletter-container{
        padding: 0;
    }
}
.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color:var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-info{
    padding:0 3rem;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap:0.6rem;
}

.news-email{
    background-color: var(--background-color);
  /*  width: 100%;*/
    color:#333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}


.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color:var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    padding: 0 3rem;
    font-size: 0.79rem;
    color:#777;
    
}

.news-link{
    text-decoration: underline;
    color:var(--accent-color);
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    /*gap: 5rem;*/
}
.footer-top{
    width:34%;
    display: flex;
    flex-direction: column;
    gap:1.65rem;
}
.logo-svg{
    width:3rem;
    height: 4rem;
}

.comp-logo{
    margin-bottom: -1.9rem;
    display: flex;
    justify-content: flex-start;
}
.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color:black;
}

.socials{
    display: flex;
    gap: 0.8rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size:1rem;
    color:#777;
    
}

.footer-grid{
    padding: 2rem;
    width:58%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.6rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color:#777;
    font-size: 0.84rem;
}

.footer-links-list{
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

@media  screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-top: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-top: 1rem;
    }
}
