<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMMU & KASHMIR</title>
    <link rel="icon" type="image/icon" href="./images/Screenshot 2024-01-20 215539.png">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         
        .header{
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    background-color: rgb(139, 138, 136);
}

.content img{
    height:280px;
    width:400px;
    border-radius:20px;
}

.content{
  margin-top:0.9rem;

}

.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
}

.img1{
    float:left;
    
}

.img2{
    float:right;
}

.content p{
    margin-top: 1rem;
    padding: 1rem;

}

.p-desc{
    margin-top: 3rem;
    font-weight: bolder;
    font-size: 2rem;
}
.content h3{
    text-decoration: underline;
    background: linear-gradient(to right,skyblue,blue);
    display: inline;
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    /*gap: 5rem;*/
}
.footer-top{
    width:34%;
    display: flex;
    flex-direction: column;
    gap:1.65rem;
}
.logo-svg{
    width:3rem;
    height: 4rem;
}

.comp-logo{
    margin-bottom: -1.9rem;
    display: flex;
    justify-content: flex-start;
}
.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color:black;
    text-decoration: none;
}

.socials{
    display: flex;
    gap: 0.8rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size:1rem;
    color:#777;
    
}

.footer-grid{
    padding: 2rem;
    width:58%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.6rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color:#777;
    font-size: 0.84rem;
    text-decoration: none;
}

.footer-links-list{
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    border-top: 1px solid #e5e7eb;
}

@media  screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-top: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-top: 1rem;
    }
}

    </style>
</head>
<body>
    <div class="JK">
        <div class="header">
            <h1>
                JAMMU & KASHMIR
            </h1>
        </div>

        <div class="content">
            <p>
                <img src="./images/Jammu-Kashmir-380x214.jpg" class="img">
            
            <div class="p-desc">
                Jammu and Kashmir is a region administered by India as a union territory and consists of the southern portion of the larger Kashmir region, which has been the subject of a dispute between India and Pakistan since 1947 and between India and China since 1959
            </div>

            </p>
            <p>
                <img src="./images/jk4.webp" class="img1">
                <div class="p-desc">
                    <h3>KASHMIR</h3> <br>
                    
The most picturesque valley of India, Kashmir is the heaven on earth that all of us need to visit at least once in a lifetime! 
The Kashmir Blog gives you an insight to all the rightful knowledge you need to know before planning a trip to Kashmir, one of 
the most beautiful places in the world! The timeless beauty of Kashmir, the photogenic highland mountains, the scenic drives through
green meadows, the chenab rail bridge,
 and the serene lakes of Kashmir, discover all those and lots more through this Kashmir travel blog. </div>
             </p>
             <p>
                <img src="./images/jk5.jpg" class="img2">
                <div class="p-desc">
                    <h3>JAMMU</h3><br>
                    Jammu is a city in Indian-administered Jammu and Kashmir in the disputed Kashmir region. It is the winter capital of Jammu and Kashmir, which is an Indian-administered union territory. It is the headquarters and the largest city in Jammu district.
               </div>
             </p>
             <p>
                <img src="./images/vaishno devi.webp" class="img1">
                <div class="p-desc">
                    <h3>
                         VAISHNO DEVI
                    </h3> <br>
                    One of the most important pilgrimage sites in India lies among the mountains and clouds. Located at Trikuta Mountains in Katra, Jammu & Kashmir. Vaishno Devi is the most popular and widely visited Hindu temple dedicated to the Hindu Goddess. In 2022, more than 91 lakh pilgrims visited the Vaishno Devi Mandir. These numbers do not lie and it has given a boost to Kashmir tourism. Being located in one of the most breathtaking locations, Vaishno Devi is among one of the best places to visit in Kashmir.
                   In the middle of the journey to the Holy Shrine, the ArdhKuwari Temple cave is a must-visit. The pilgrimage to Vaishnodevi is considered incomplete till this temple is visited. It is widely believed that Mata Vaishnodevi spent 9 months in the ArdhKuwari Gufa for meditation before residing in the Vaishno Devi Bhavan and defeating the demon Bhairavnath.
                </div>
             </p>

             <p>
                <img src="./images/jk2.jpg" class="img2">
                <div class="p-desc">
                    <h3>
                        DAL LAKE
                    </h3><br>
                    In the tourist circuit, Dal Lake is synonymous with Srinagar. And a stay at the elegant houseboats of Dal Lake is a must to complete your experience in Srinagar. While staying at a houseboat is definitely one of the most unique experiences in Kashmir, Dal is much more than that.
                </div>
             </p>
            
             
            
        </div>
    </div>

  
<div class="footer-container">
        <footer class="footer">
           <div class="footer-top">
             <div class="comp-logo">
                 <a class="logo-link" href="#">
                     <img src="./images/Screenshot 2024-01-20 215539.png " class="logo-svg" >
                     GHUMO PHIRO AUR LIKHO
               </a>
             </div>
                 <p class="filler-text">Seamless Learning for Brighter Futures</p>
                 
                 <div class="socials">
                     <a class="social-link" href="#">
                         <img src="./images/instagram.svg" class="social-icon" >
                     </a>
                     <a class="social-link" href="#">
                         <img src="./images/linkedin.svg" class="social-icon">
                     </a>
                     <a class="social-link" href="#" >
                         <img src="./images/Microsoft.svg" class="social-icon" >
                     </a>
                     <a class="social-link" href="#">
                         <img src="./images/twitter.svg" class="social-icon">
                     </a>
                 </div>
             </div>
             

           
           <div class="footer-grid">
             <!--col1-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Products
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#overview">Overview</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#solution">Solutions</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#pricing">Pricing</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#customer">Customers</a>
                             </li>
                     </ul>
                   </div>
<!--col2-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Company
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#about">About</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#ir">Investor Relations</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#jobs">Jobs</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#press">Press</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#blog">Blog</a>
                             </li>
                     </ul>
                   </div>
<!--col3-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Support
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#contact">Contact</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#doc">Documentation</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#chat">Chat</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#faq">FAQ</a>
                             </li>
                     </ul>
                   </div>
<!--col4-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Legal
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#tos">Terms of Service</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#pp">Privacy Policy</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#cs">Cookie setting</a>
                             </li>
                             
                     </ul>
                   </div>
           </div>
        </footer>
        <div class="footer-copyright">
                 &copy; 2024 - Present Ghumo Phiro aur Likho.All Rights Reserved
        </div>
    </div>
    </body>
    </html>
