<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMMU & KASHMIR</title>
    <link rel="icon" type="image/icon" href="./images/Screenshot 2024-01-20 215539.png">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     
    .header{
text-align: center;
font-size: 20px;
color: var(--text-color);
background-color: rgb(139, 138, 136);
}

.content img{
height:280px;
width:400px;
border-radius:20px;
}

.content{
margin-top:0.9rem;

}

.img{
display: block;
margin-left: auto;
margin-right: auto;
width:50%;
}

.img1{
float:left;

}

.img2{
float:right;
}

.content p{
margin-top: 1rem;
padding: 1rem;

}

.p-desc{
margin-top: 3rem;
font-weight: bolder;
font-size: 2rem;
}
.content h3{
text-decoration: underline;
background: linear-gradient(to right,white,black);
display: inline;
}


.footer-container{
background-color: var(--background-color);
margin: 0 auto;
padding: 0 2rem;
display: flex;
flex-direction: column;
max-width: 1280px;
}

.footer{
max-width: 1280px;
padding:1.2rem 2.4rem;
text-align: left;
display: flex;
justify-content: space-between;
padding-right: 2rem;
/*gap: 5rem;*/
}
.footer-top{
width:34%;
display: flex;
flex-direction: column;
gap:1.65rem;
}
.logo-svg{
width:3rem;
height: 4rem;
}

.comp-logo{
margin-bottom: -1.9rem;
display: flex;
justify-content: flex-start;
}
.logo-link{
display: flex;
align-items: center;
justify-content: center;
gap:0.8rem;
font-size: 1.28rem;
font-weight: bold;
color:black;
text-decoration: none;
}

.socials{
display: flex;
gap: 0.8rem;
}
.social-icon{
width: 1.5rem;
height: 1.5rem;
}

.filler-text{
font-size:1rem;
color:#777;

}

.footer-grid{
padding: 2rem;
width:58%;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 5.6rem;
}

.footer-grid-heading{
font-size: 1.05rem;
font-weight: bold;
color: var(--text-color);
}

ul{
list-style-type: none;
}

.footer-link{
color:#777;
font-size: 0.84rem;
text-decoration: none;
}

.footer-links-list{
margin-top: 1.6rem;
display: flex;
flex-direction: column;
gap:1.6rem;
}

.footer-copyright{
color: var(--gray);
font-size: 0.75rem;
padding-top: 1.5rem;
padding-bottom: 2rem;
margin-top: 2rem;
text-align: center;
border-top: 1px solid #e5e7eb;
}

@media  screen and (max-width:1080px) {
.footer{
    flex-direction: column;
    align-items: center;
}
.footer-top{
    padding-top: 10rem;
}
.footer-grid{
    align-self: center;
    justify-content: space-evenly;
}
}

@media screen and (max-width:850px) {
.footer-grid{
    grid-template-columns: repeat(2,1fr);
}
.footer-top{
    padding-top: 1rem;
}
}
    </style>
</head>
<body>
    <div class="maha">
        <div class="header">
            <h1>
                MAHARASHTA
            </h1>
        </div>

        <div class="content">
            <p>
                <img src="./images/Maharashtra.jpg" class="img">

            
            <div class="p-desc">
                Maharashtra, the commercial leader of India, is one of the most beautiful states – it has hills and mountains, lakes and beaches, villages and cities, and lots of serendipity
                Maharashtra is like a big canvas painted with distinct colours and patterns to offer a likable picture for the world to see. Enriched with multi-hued culture and glorious history, Maharashtra adds indelible charm in a country that is as diverse as India. From its jovial folk dances and music to its palatable cuisine, from its enchanting architecture to its resplendent art and craft, Maharashtra has a created a world full ofna opportunity for travel enthusiasts to explore. This incredible state that houses part of the Western Ghats; a district that makes famed Kolhapuri Chappals; a populace that welcomes Lord Ganesha like no other Indian state can; AND a land that is home to one of the largest film industries in the world, BOLLYWOOD, it has something for everyone! 
                </div>

            </p>
             <p>
                <img src="./images/pune.jpg" class="img1">
                <div class="p-desc">
                    <h3>
                        SHANIWAR WADA
                    </h3><br>
                    The 286-year-old Shaniwar Wada fort is one of the most renowned and prestigious forts in the region, and it is a reminder of the proud Maratha Empire. It was once a melting pot of culture and politics, and it now draws nearly 300 tourists from all over the world every day
                </div>
             </p>

             <p>
                <img src="./images/2024-02-12.jpg" class="img2">
                <div class="p-desc">
                    <h3>
MARINE DRIVE
                    </h3><br>
                    Mumbai, formally known as Bombay, is the capital of Maharashtra. This city of dream inspires every resident to dream big and work towards achieving it. Listing down its many credentials, it has India’s largest port of foreign trade and is the hub of cinema being the center of the Bollywood Film Industry, one of the biggest film industries in the world. Adding to all this are the innumerable tourist spots and attractions that the city is home to. If there is one place that the residents love going to after the sun sets on the city ,it is Marine Drive in Mumbai.
                    The most likeable aspect of Marine Drive is the spacious seaside pedestrian walk which is very clean and tidy. The diversity is wonderful too; you’ll see people from all ages and walks of life sitting here as they gaze at the vast sea and dream about all the good things that life has to offer. Such moments of perspective and nonchalance with the gentle sea breeze caressing you make Marine Drive one of the best places to visit in Mumbai
                </div>
             </p>
             <p>
                <img src="./images/download (2).jpg" class="img1">
                <div class="p-desc">
                    <h3>
ANJARLE BEACH
                    </h3><br>
                    Anjarle is one of the finest places in Konkan. It is just 20 km from Dapoli. It is famous for the ‘Kadyawarcha Ganpati’ (Ganesh temple situated on a cliff). This ancient and magnificent Ganesh temple was originally constructed using wooden pillars in around 1150. Later it was renovated during 1768 to 1780. Earlier people used to cross Anjarle creek (Jog River) in a boat and then climb the hill using steps that go through the Anjarle village. Recently a bridge has been constructed and you can take your car right up to the entrance of the temple.
Anjarle also has a clean, unspoiled beach with white sand and surrounded by palms and trees. This Palm Beach is an ideal place to visit on a long weekend. Anjarle is a nice little, green village having all basic facilities. However, as there are no beach resorts or hotels at Anjarle, one must find rented house to stay. Local people are extremely friendly and helpful. Some of them also provide rented accommodation in their homes and serve delicious home-made food at a very low price
               </div>
             </p>
             <p>
                <img src="./images/nashik.jpg" class="img2">
                <div class="p-desc">
                    <h3>
                        SOMESHWAR WATERFALL
                    </h3><br>
                    Someshwar Water Fall is little away from the main town of Nashik. I visited this place in the month of February when the amount of water is less. It might be beautiful during raining season. This review is the subjective opinion of a Tripadvisor member and not of Tripadvisor LLC.
               </div>
             </p>
            
        </div>
    </div>
    <div class="footer-container">
        <footer class="footer">
           <div class="footer-top">
             <div class="comp-logo">
                 <a class="logo-link" href="#">
                     <img src="./images/Screenshot 2024-01-20 215539.png " class="logo-svg" >
                     GHUMO PHIRO AUR LIKHO
               </a>
             </div>
                 <p class="filler-text">Seamless Learning for Brighter Futures</p>
                 
                 <div class="socials">
                     <a class="social-link" href="#">
                         <img src="./images/instagram.svg" class="social-icon" >
                     </a>
                     <a class="social-link" href="#">
                         <img src="./images/linkedin.svg" class="social-icon">
                     </a>
                     <a class="social-link" href="#" >
                         <img src="./images/Microsoft.svg" class="social-icon" >
                     </a>
                     <a class="social-link" href="#">
                         <img src="./images/twitter.svg" class="social-icon">
                     </a>
                 </div>
             </div>
             

           
           <div class="footer-grid">
             <!--col1-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Products
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#overview">Overview</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#solution">Solutions</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#pricing">Pricing</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#customer">Customers</a>
                             </li>
                     </ul>
                   </div>
<!--col2-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Company
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#about">About</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#ir">Investor Relations</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#jobs">Jobs</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#press">Press</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#blog">Blog</a>
                             </li>
                     </ul>
                   </div>
<!--col3-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Support
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#contact">Contact</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#doc">Documentation</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#chat">Chat</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#faq">FAQ</a>
                             </li>
                     </ul>
                   </div>
<!--col4-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Legal
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#tos">Terms of Service</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#pp">Privacy Policy</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#cs">Cookie setting</a>
                             </li>
                             
                     </ul>
                   </div>
           </div>
        </footer>
        <div class="footer-copyright">
                 &copy; 2024 - Present Ghumo Phiro aur Likho.All Rights Reserved
        </div>
    </div>
</body>
</html>