<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMMU & KASHMIR</title>
    <link rel="icon" type="image/icon" href="./images/Screenshot 2024-01-20 215539.png">
<style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     
    .header{
text-align: center;
font-size: 20px;
color: var(--text-color);
background-color: rgb(139, 138, 136);
}

.content img{
height:280px;
width:400px;
border-radius:20px;
}

.content{
margin-top:0.9rem;

}

.img{
display: block;
margin-left: auto;
margin-right: auto;
width:50%;
}

.img1{
float:left;

}

.img2{
float:right;
}

.content p{
margin-top: 1rem;
padding: 1rem;

}

.p-desc{
margin-top: 3rem;
font-weight: bolder;
font-size: 2rem;
}
.content h3{
text-decoration: underline;
background: linear-gradient(to right,pink,rgb(206, 53, 79));
display: inline;
}


.footer-container{
background-color: var(--background-color);
margin: 0 auto;
padding: 0 2rem;
display: flex;
flex-direction: column;
max-width: 1280px;
}

.footer{
max-width: 1280px;
padding:1.2rem 2.4rem;
text-align: left;
display: flex;
justify-content: space-between;
padding-right: 2rem;
/*gap: 5rem;*/
}
.footer-top{
width:34%;
display: flex;
flex-direction: column;
gap:1.65rem;
}
.logo-svg{
width:3rem;
height: 4rem;
}

.comp-logo{
margin-bottom: -1.9rem;
display: flex;
justify-content: flex-start;
}
.logo-link{
display: flex;
align-items: center;
justify-content: center;
gap:0.8rem;
font-size: 1.28rem;
font-weight: bold;
color:black;
text-decoration: none;
}

.socials{
display: flex;
gap: 0.8rem;
}
.social-icon{
width: 1.5rem;
height: 1.5rem;
}

.filler-text{
font-size:1rem;
color:#777;

}

.footer-grid{
padding: 2rem;
width:58%;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 5.6rem;
}

.footer-grid-heading{
font-size: 1.05rem;
font-weight: bold;
color: var(--text-color);
}

ul{
list-style-type: none;
}

.footer-link{
color:#777;
font-size: 0.84rem;
text-decoration: none;
}

.footer-links-list{
margin-top: 1.6rem;
display: flex;
flex-direction: column;
gap:1.6rem;
}

.footer-copyright{
color: var(--gray);
font-size: 0.75rem;
padding-top: 1.5rem;
padding-bottom: 2rem;
margin-top: 2rem;
text-align: center;
border-top: 1px solid #e5e7eb;
}

@media  screen and (max-width:1080px) {
.footer{
    flex-direction: column;
    align-items: center;
}
.footer-top{
    padding-top: 10rem;
}
.footer-grid{
    align-self: center;
    justify-content: space-evenly;
}
}

@media screen and (max-width:850px) {
.footer-grid{
    grid-template-columns: repeat(2,1fr);
}
.footer-top{
    padding-top: 1rem;
}
}
</style>
</head>
<body>
    <div class="rj">
        <div class="header">
            <h1>
                RAJASTHAN
            </h1>
        </div>

        <div class="content">
            <p>
                <img src="./images/rajasthan.jpg" class="img">
            
            <div class="p-desc">
                Zillions of superlatives put together won’t exactly define the beauty called Rajasthan. Located in northwestern part of India, Rajasthan is a geographically diverse region that can fascinate you every moment. See colour runs riot in the land of the Kings, battle-scarred forts, places of grandeur steeped in spirituality and history.

                A journey to this remarkable place is on every traveller’s wish list. But it needs to be planned with care and imagination
            </div>

            </p>
             <p>
                <img src="./images/licensed-image (1).jpg" class="img1">
                <div class="p-desc">
                    <h3>JAIPUR</h3><br>
                    From the impressive architectures to exquisite handicrafts, the imperial city of Jaipur is gonna surprise you every moment. Packed with history, art and culture, this princely state is a treasure trove of some finest marvels such as City Palace, Jantar Mantar, Hawa Mahal and Museum.
                    You can also enjoy an elephant ride at the gates of Amber Fort. You will be able to witness the luxury of the Indian royalty, temples and havelis, dotted all around these three cities, standing a testimony to the imperial grandeur. The Amer Jeep Safari is one of the exhilarating activities to experience around, which take you to both remote and rural settlements combined with long sandy stretches.  During winter season there are plenty of fairs and festivals to participate and enjoy at this place.
                </div>
             </p>

             <p>
                <img src="./images/Jodhpur-1.jpg" class="img2">
                <div class="p-desc">
                    <h3>JODHPUR</h3><br>
                    Situated on the boundary of the Thar Desert, Jodhpur is the second largest city of Rajasthan after Jaipur and has been given the name ‘Blue City’, due to the blue-painted houses around the mighty Mehrangarh Fort. From blue houses and towering forts to reflective lakes, Jodhpur offers delightful scenic vistas all around. Jodhpur is also famous for its magnificent historical monuments, temples and palaces. Some of the major attractions around Jodhpur are Jaswant Thada, Umaid Bhawan, Museum and Zoo. Get the authentic Rajasthani village experience in Bishnoi village. Partake in various activities like Pot making, weaving, block painting, and Bishnoi family visit.
                </div>
             </p>
             <p>
                <img src="./images/r1.jpg" class="img1">
                <div class="p-desc">
                    <h3>
       GADISAR LAKE
                    </h3><br>
                    An artificial lake that was build 900 years ago to provide water to Jaisalmer. Because it has a number of ghats, chhatris and Hindu shrines, it is quiet picturesque. But I think nowadays it mainly serves as a gathering place for the locals, who enjoy boat rides in yellow swan and dragon boats. As an overseas traveler, I think there are better sites to visit in the area
               </div>
             </p>
             <p>
                <img src="./images/mud-huts-Jaisalmer-India-Rajasthan.webp" class="img2">
                <div class="p-desc">
                    <h3>
                       MUD HUTS
                    </h3><br>
                    In Rajasthan, hotter areas the deserted ones, Mud houses are built since mud absorbs heats and keeps the house cools. People make their houses having very thick walls so that the house becomes cool in summer.
               </div>
             </p>
            
        </div>
    </div>
    <div class="footer-container">
        <footer class="footer">
           <div class="footer-top">
             <div class="comp-logo">
                 <a class="logo-link" href="#">
                     <img src="./images/Screenshot 2024-01-20 215539.png " class="logo-svg" >
                     GHUMO PHIRO AUR LIKHO
               </a>
             </div>
                 <p class="filler-text">Seamless Learning for Brighter Futures</p>
                 
                 <div class="socials">
                     <a class="social-link" href="#">
                         <img src="./images/instagram.svg" class="social-icon" >
                     </a>
                     <a class="social-link" href="#">
                         <img src="./images/linkedin.svg" class="social-icon">
                     </a>
                     <a class="social-link" href="#" >
                         <img src="./images/Microsoft.svg" class="social-icon" >
                     </a>
                     <a class="social-link" href="#">
                         <img src="./images/twitter.svg" class="social-icon">
                     </a>
                 </div>
             </div>
             

           
           <div class="footer-grid">
             <!--col1-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Products
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#overview">Overview</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#solution">Solutions</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#pricing">Pricing</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#customer">Customers</a>
                             </li>
                     </ul>
                   </div>
<!--col2-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Company
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#about">About</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#ir">Investor Relations</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#jobs">Jobs</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#press">Press</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#blog">Blog</a>
                             </li>
                     </ul>
                   </div>
<!--col3-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Support
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#contact">Contact</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#doc">Documentation</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#chat">Chat</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#faq">FAQ</a>
                             </li>
                     </ul>
                   </div>
<!--col4-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Legal
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#tos">Terms of Service</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#pp">Privacy Policy</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#cs">Cookie setting</a>
                             </li>
                             
                     </ul>
                   </div>
           </div>
        </footer>
        <div class="footer-copyright">
                 &copy; 2024 - Present Ghumo Phiro aur Likho.All Rights Reserved
        </div>
    </div>
</body>
</html>