<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTAR PRADESH</title>
    <link rel="icon" type="image/icon" href="./images/Screenshot 2024-01-20 215539.png">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


    :root {
        --primary-color: #6366F1;
        --accent-color: #3f83f8;
        --text-color: #333333;
        --link-color: #2563eb;
        --background-color: #ffffff;
        --light-gray: #f0f0f0;
        --gray: #808080;
        --dark-gray: #555;
    }
    
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         
        .header{
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    background-color: rgb(139, 138, 136);
    }
    
    .content img{
    height:280px;
    width:400px;
    border-radius:20px;
    }
    
    .content{
    margin-top:0.9rem;
    
    }
    
    .img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    }
    
    .img1{
    float:left;
    
    }
    
    .img2{
    float:right;
    }
    
    .content p{
    margin-top: 1rem;
    padding: 1rem;
    
    }
    
    .p-desc{
    margin-top: 3rem;
    font-weight: bolder;
    font-size: 2rem;
    }
    .content h3{
    text-decoration: underline;
    background: linear-gradient(to right,red,maroon);
    display: inline;
    }
    
    
    .footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    }
    
    .footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    /*gap: 5rem;*/
    }
    .footer-top{
    width:34%;
    display: flex;
    flex-direction: column;
    gap:1.65rem;
    }
    .logo-svg{
    width:3rem;
    height: 4rem;
    }
    
    .comp-logo{
    margin-bottom: -1.9rem;
    display: flex;
    justify-content: flex-start;
    }
    .logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color:black;
    text-decoration: none;
    }
    
    .socials{
    display: flex;
    gap: 0.8rem;
    }
    .social-icon{
    width: 1.5rem;
    height: 1.5rem;
    }
    
    .filler-text{
    font-size:1rem;
    color:#777;
    
    }
    
    .footer-grid{
    padding: 2rem;
    width:58%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.6rem;
    }
    
    .footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    }
    
    ul{
    list-style-type: none;
    }
    
    .footer-link{
    color:#777;
    font-size: 0.84rem;
    text-decoration: none;
    }
    
    .footer-links-list{
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
    }
    
    .footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    border-top: 1px solid #e5e7eb;
    }
    
    @media  screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-top: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    }
    
    @media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-top: 1rem;
    }
    }
</style>
</head>
<body>
    <div class="up">
        <div class="header">
            <h1>
                UTTAR PRADESH
            </h1>
        </div>

        <div class="content">
            <p>
                <img src="./images/AYODHYA.avif" class="img">
            
            <div class="p-desc">
                Uttar Pradesh, home to one of the oldest cities, hosts ancient Hindu temples on the bank of rivers, and towns and cities with narrow alleys where rich cultures inhabit. The famous Taj Mahal is also from the Agra district of UP, which attracts a lot of tourists each other, thus contributing to Uttar Pradesh tourism.
            </div>

            </p>
             <p>
                <img src="./images/up-2.jpg" class="img1">
                <div class="p-desc">
                    <h3>
                        AYODHYA
                    </h3><br>
                    Ayodhya, town in northern India that is known as a sacred city and the birthplace of Rama in Hinduism and as a historical center of Buddhism. On a site significant to both Hindus and Muslims was a Mughal-era mosque, the Babri Masjid, which was destroyed in 1992 amid interreligious tensions. After a 2019 Supreme Court verdict granting the site to Hindus, a new Ram temple is under construction, with an inauguration date of January 22, 2024. Ayodhya lies on the Ghaghara River, also known as Sarayu or Sarju in the lower course, just east of Faizabad in south-central Uttar Pradesh state
                </div>
             </p>

             <p>
                <img src="./images/BANARAS.jpg" class="img2">
                <div class="p-desc">
                    <h3>
                        VARANASI
                    </h3><br>
                    In many ways, traveling to Varanasi felt like going back to your grandparents. The world is aspiring to reach the Mars, but Dadu Dida are happy to write me a letter (handwritten, that was a thing!) from their old habitat, happier than words can fathom, continuing with daily mundane while the surprisingly healthy golden house geckos nod in approval.

The Ubiquitous heart of the entire India, Varanasi (also known as Kashi or Benaras) is home to Sri Kashi Viswanath Temple. River Ganga, mother to a substantial population of the world, cordially folds this small landmass in her horse shoe bend
                </div>
             </p>
             <p>
                <img src="./images/lucknow-1610790645.jpg" class="img1">
                <div class="p-desc">
                    <h3>
                        LUCKNOW
                    </h3><br>
                    Lucknow is the capital of the north Indian state of Uttar Pradesh. It is famous for its Nawabs and Kababs. The city was the capital of the Awadh dynasty for many centuries till the British conquered it. The Awadhi Nawabs (this is how the kings or the supreme leaders of the Awadhi dynasty were addressed) built multiple monuments across the city and developed it as a hub of music, dance, art, poetry, embroidery, education, and food. The Nawabs were known for their love for food which helped the inception of Awadhi cuisine. Lucknow variation of Biryani is considered to be one of the best. Though most of its heritage monuments were destroyed in the war with the British, the city continued to thrive during the colonial era as a center of education, revolution, and urbanization
               </div>
             </p>
             <p>
                <img src="./images/TAJ MAHAL.jpg" class="img2">
                <div class="p-desc">
                    <h3>
                        TAJ MAHAL
                    </h3><br>
                    Taj Mahal is inarguably the most beautiful monument in India and a crowning jewel of Mughal architecture. The germ behind the Taj Mahal culminated from the Mughal tradition of erecting majestic monuments and palaces in fond memory of their loving members which also led to the idea behind building Taj Mahal.

The architecture of Taj Mahal is the most envious blend of best of infrastructure from the world over. It has Persian influences like the Dome’s design and inclusion of ‘arched entrances’. It also drew inspiration from contemporary Hindu design ideas like chhatris and the lotus motif in its architecture.
               </div>
             </p>
            
        </div>
    </div>
    <div class="footer-container">
        <footer class="footer">
           <div class="footer-top">
             <div class="comp-logo">
                 <a class="logo-link" href="#">
                     <img src="./images/Screenshot 2024-01-20 215539.png " class="logo-svg" >
                     GHUMO PHIRO AUR LIKHO
               </a>
             </div>
                 <p class="filler-text">Seamless Learning for Brighter Futures</p>
                 
                 <div class="socials">
                     <a class="social-link" href="#">
                         <img src="./images/instagram.svg" class="social-icon" >
                     </a>
                     <a class="social-link" href="#">
                         <img src="./images/linkedin.svg" class="social-icon">
                     </a>
                     <a class="social-link" href="#" >
                         <img src="./images/Microsoft.svg" class="social-icon" >
                     </a>
                     <a class="social-link" href="#">
                         <img src="./images/twitter.svg" class="social-icon">
                     </a>
                 </div>
             </div>
             

           
           <div class="footer-grid">
             <!--col1-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Products
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#overview">Overview</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#solution">Solutions</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#pricing">Pricing</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#customer">Customers</a>
                             </li>
                     </ul>
                   </div>
<!--col2-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Company
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#about">About</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#ir">Investor Relations</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#jobs">Jobs</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#press">Press</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#blog">Blog</a>
                             </li>
                     </ul>
                   </div>
<!--col3-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Support
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#contact">Contact</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#doc">Documentation</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#chat">Chat</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#faq">FAQ</a>
                             </li>
                     </ul>
                   </div>
<!--col4-->
                   <div class="footer-grid-column">
                     <div class="footer-grid-heading">
                         Legal
                     </div>
                     <ul class="footer-links-list">
                             <li>
                                 <a class="footer-link" href="#tos">Terms of Service</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#pp">Privacy Policy</a>
                             </li>
                             <li>
                                 <a class="footer-link" href="#cs">Cookie setting</a>
                             </li>
                             
                     </ul>
                   </div>
           </div>
        </footer>
        <div class="footer-copyright">
                 &copy; 2024 - Present Ghumo Phiro aur Likho.All Rights Reserved
        </div>
    </div>
</body>
</html>